SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true

TENCENT_APP_ID=1256208672
TENCENT_SECRET_ID=AKIDnVxRc3GTg150raR6ZRud0GRIxDZassNV
TENCENT_SECRET_KEY=JBBwsEzNyyL639INaaqcPerAbfvHS1wC
TENCENT_TOKEN=03286e0c2bf4036d0669332ebdc4bfb9e258f38220001
